# Documentation Update Configuration
# This file configures the docs.py script for content replacement

[DEFAULT]
ReleaseBranch=release-v0.8

[docs]
MKDOCS_ENABLE_PDF_EXPORT=0

[docs.substitute]
VERSION=DTaaS-v0.8.0
URL=https://github.com/INTO-CPS-Association/DTaaS/releases/download/v0.8.0/DTaaS-v0.8.0.zip
FILES=docs/admin/localhost.md,
    docs/admin/localhost-secure.md,
    docs/admin/server.md,
    docs/admin/services.md,
    docs/admin/gitlab/index.md,
    docs/admin/guides/localhost_portainer.md