# Common settings
HOSTNAME=services.foo.com
USERID=0
GROUPID=0

# Certs path on Linux / MacOS
CERTS_SRC='/etc/letsencrypt/archive/services.foo.com'
# Certs path on Windows
#CERTS_SRC='C:/Certbot/archive/services.foo.com'

# RabbitMQ settings
RABBITMQ_PORT=8083
RABBITMQ_MANAGEMENT_PORT=8084
RABBITMQ_MQTT_PORT=8085
# WARNING: Change the default password below to
#          a strong, randomly-generated value before deployment!
RABBITMQ_ADMIN_USERNAME=dtaas
RABBITMQ_ADMIN_PASSWORD=dtaas
RABBIT_UID=999

# InfluxDB settings
INFLUXDB_PORT=8086
# WARNING: Change the default password below to
#          a strong, randomly-generated value before deployment!
# password must be at least eight character password containing
# alphabets and numbers
INFLUXDB_ADMIN_USERNAME=dtaas
INFLUXDB_ADMIN_PASSWORD=dtaas1357
INFLUXDB_ORG=dtaas
INFLUXDB_BUCKET=dtaas
INFLUX_UID=1000
INFLUX_GID=1000

# MongoDB settings
MONGODB_PORT=8087
# WARNING: Change the default password below to
#          a strong, randomly-generated value before deployment!
MONGODB_ADMIN_USERNAME='dtaas123'
MONGODB_ADMIN_PASSWORD='XaphrDKDTaaS2025'
MONGO_UID=999
MONGO_GID=999

# Grafana settings
GRAFANA_PORT=8088
# WARNING: Change the default password below to
#          a strong, randomly-generated value before deployment!
GRAFANA_ADMIN_USERNAME=dtaas
GRAFANA_ADMIN_PASSWORD=dtaas

# PostgreSQL settings
POSTGRES_PORT=5432
POSTGRES_DB=thingsboard
# WARNING: Change the default password below to
#          a strong, randomly-generated value before deployment!
POSTGRES_USER=dtaas_user
POSTGRES_PASSWORD=dtaas_secret

# ThingsBoard settings
THINGSBOARD_PORT=8089
THINGSBOARD_EDGE_RPC_PORT=7070
THINGSBOARD_MQTT_PORT=1883
THINGSBOARD_MQTT_SSL_PORT=8883
THINGSBOARD_COAP_LwM2M_PORTS=5683-5688
# WARNING: Change the default password below to
#          a strong, randomly-generated value before deployment!
# ThingsBoard default admin email. This can't be changed
TB_SYSADMIN_EMAIL=sysadmin@thingsboard.org
TB_SYSADMIN_NEW_PASSWORD=dtaas123

TB_TENANT_TITLE=DTaaS
# WARNING: Change the default password below to
#          a strong, randomly-generated value before deployment!
TB_TENANT_ADMIN_EMAIL=dtaas-admin@example.org
TB_TENANT_ADMIN_PASSWORD=dtaastest123
